<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="img/logo.ico">
</head>
<body>
  <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        <span class="fs-4">IT Helper </span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="/" class="nav-link active" aria-current="page">Главная</a></li>
        <li class="nav-item"><a href="order.php" class="nav-link">Оформить заказ</a></li>
        <li class="nav-item"><a href="about.php" class="nav-link">О нас</a></li>
        <li class="nav-item"><a href="faq.php" class="nav-link">FAQs</a></li>
        <?php
         if ($_COOKIE['user'] == ''):
          ?>
          <li class="nav-item"><a href="validation.php" class="nav-link">Войти</a></li>
        <?php else: ?>
          <li class="nav-item"><a href="validation.php" class="nav-link"> <?=$_COOKIE['user']?></a></li>
        <?php endif; ?>
      </ul>
    </header>



    <div class="px-4 py-5 my-5 text-center">
        <img class="d-block mx-auto mb-4" src="img/logo.png" alt="" width="101" height="101">
        <h1 class="display-5 fw-bold">Вас приветствует команда IT Helper!</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">Добро пожаловать на наш веб-сайт, который является вашим основным средством для всех ваших потребностей в написании программного обеспечения. Наша компания специализируется на предоставлении высококачественных услуг по написанию программного обеспечения предприятиям и частным лицам, которые хотят разрабатывать надежные и эффективные программные решения.

<br><br>По сути, мы считаем, что программное обеспечение должно быть доступно для всех, и именно поэтому мы стремимся сделать процесс написания программного обеспечения как можно более простым. Наша команда опытных разработчиков программного обеспечения и инженеров обладает обширными знаниями в области разработки программного обеспечения, и мы используем эти знания, чтобы помочь вам создавать индивидуальные программные решения, соответствующие вашим конкретным потребностям.

<br><br>Мы понимаем, что у каждого бизнеса есть уникальные потребности в программном обеспечении, и мы тесно сотрудничаем с нашими клиентами, чтобы гарантировать, что мы предоставляем индивидуальные программные решения, соответствующие их конкретным требованиям. Независимо от того, нужно ли вам программное обеспечение для вашего бизнеса, вашего веб-сайта или вашего мобильного приложения, мы позаботимся о вас.

<br><br>В нашей компании мы стремимся к совершенству во всем, что мы делаем. Мы используем новейшие инструменты и методы разработки программного обеспечения, чтобы гарантировать, что создаваемое нами программное обеспечение является надежным, эффективным и безопасным. Наша команда постоянно учится и остается в курсе последних тенденций в разработке программного обеспечения, чтобы гарантировать, что мы предоставляем нашим клиентам наилучшие возможные решения.

<br><br>Мы увлечены тем, что делаем, и стремимся предоставлять нашим клиентам исключительный сервис и поддержку. Мы считаем, что общение является ключом к любому успешному программному проекту, и мы тесно сотрудничаем с нашими клиентами, чтобы гарантировать их участие на каждом этапе процесса написания программного обеспечения.

<br><br>Мы очень гордимся своей работой и стремимся предоставлять исключительные программные решения, которые превосходят ожидания наших клиентов. Благодарим Вас за то, что вы обратили к нам внимание на ваши потребности в написании программного обеспечения. Мы с нетерпением ждем совместной работы с вами!</p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
          </div>
        </div>
      </div>
</body>
</html>
